


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.logo {
    text-align: center;
    margin: 20px;
}

.sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    width: 200px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

.sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.sidebar a.active {
    background-color: #ccc;
    font-weight: bold;
}



.footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three projects per line */
    grid-gap: 20px; /* Set the desired gap between grid cells */
    justify-items: center;
    align-items: center;
    padding: 20px;
    max-width: 800px; /* Set the maximum width of the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
    margin-top: 10.5%;
    margin-left: 34%;
    column-width: 200px;
}

.project-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;

}

.project-card h3 {
    margin-top: 0;
}

.project-card p {
    margin-bottom: 0;
}

.create-button {
    text-align: center;
    margin-bottom: 40%;
    margin-left: 53.5%;
    color: #398AB9;
    background-color: #FFFFFF;
    width: 5vmax;
    transition: 0.5s;
    border: .2vmax solid #398AB9;
    padding: 1vmax 3vmax;
    border-radius: 0.5vmax;
    cursor: pointer;
}
.create-button:hover {
    padding: 1vmax 4vmax;
}
.create-button-text{
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    display: flex;
    color: #007bff;
}

















